const express = require('express');
const TrailReport = require('../models/trailReport'); 
const router = express.Router();

router.get('/', async (req, res) => {
    try {
      const reports = await TrailReport.findAll();
      res.json(reports);
    } catch (error) {
      console.error(error);
      res.status(500).send('Server Error');
    }
});
  
router.post('/', async (req, res) => {
    try {
      const report = await TrailReport.create(req.body);
      console.log('Received:', req.body);
      res.status(201).json(report);
    } catch (error) {
      console.error(error);
      res.status(400).send('Bad Request');
    }
});

module.exports = router;

